<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Acervo - Tapes</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <!-- jQuery (necessário para DataTables) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <style>
        /* Ajustes personalizados para melhor integração com Tailwind */
        .dataTables_wrapper .dataTables_filter input {
            @apply border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500;
        }
        .dataTables_wrapper .dataTables_length select {
            @apply border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button {
            @apply px-3 py-1 border rounded-lg mx-1 hover:bg-gray-100;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button.current {
            @apply bg-blue-500 text-white border-blue-500;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans antialiased">

    <div class="container mx-auto p-4 sm:p-6">

        <!-- Cabeçalho -->
        <div class="flex flex-col sm:flex-row justify-between items-center mb-6">
            <h1 class="text-3xl font-bold text-gray-800 mb-4 sm:mb-0">Gestão de Acervo - Tapes</h1>
            <button class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition duration-200 flex items-center">
                <i class="fas fa-plus mr-2"></i> Adicionar Novo
            </button>
        </div>

        <!-- Barra de busca e filtros rápidos -->
        <div class="bg-white p-4 rounded-lg shadow-md mb-6 flex flex-col sm:flex-row gap-4 items-center justify-between">
            <div class="flex flex-wrap gap-2">
                <span class="text-gray-700 font-medium mr-2 self-center">Filtros rápidos:</span>
                <button id="filtro-todos" class="bg-gray-200 hover:bg-gray-300 text-gray-700 px-4 py-2 rounded-lg text-sm font-medium transition">Todos</button>
                <button id="filtro-disponivel" class="bg-green-100 hover:bg-green-200 text-green-700 px-4 py-2 rounded-lg text-sm font-medium transition">Disponível</button>
                <button id="filtro-emprestado" class="bg-yellow-100 hover:bg-yellow-200 text-yellow-700 px-4 py-2 rounded-lg text-sm font-medium transition">Emprestado</button>
                <button id="filtro-manutencao" class="bg-red-100 hover:bg-red-200 text-red-700 px-4 py-2 rounded-lg text-sm font-medium transition">Manutenção</button>
            </div>
            <!-- O campo de busca será o padrão do DataTables, mas podemos manter um input customizado se quisermos. Deixaremos o DataTables controlar. -->
        </div>

        <!-- Botões de exportação -->
        <div class="flex gap-4 mb-4">
            <button class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition flex items-center">
                <i class="fas fa-download mr-2"></i> Exportar Selecionados
            </button>
            <button class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition flex items-center">
                <i class="fas fa-download mr-2"></i> Exportar Tudo
            </button>
        </div>

        <!-- Tabela -->
        <div class="bg-white rounded-lg shadow-md overflow-x-auto">
            <table id="tabelaTapes" class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            <input type="checkbox" id="selectAll" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                        </th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Título</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nº Tape</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Artista</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Gravadora</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    <!-- Dados fictícios -->
                    <tr>
                        <td class="px-4 py-2"><input type="checkbox" class="item-check rounded border-gray-300 text-blue-600"></td>
                        <td class="px-4 py-2">001</td>
                        <td class="px-4 py-2">Sinfonia de Outono</td>
                        <td class="px-4 py-2">T-1234</td>
                        <td class="px-4 py-2">Orquestra Filarmônica</td>
                        <td class="px-4 py-2">Deutsche Grammophon</td>
                        <td class="px-4 py-2"><span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Disponível</span></td>
                        <td class="px-4 py-2 flex space-x-2">
                            <button title="Visualizar" class="text-blue-600 hover:text-blue-800"><i class="fas fa-eye"></i></button>
                            <button title="Editar" class="text-yellow-600 hover:text-yellow-800"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2"><input type="checkbox" class="item-check rounded border-gray-300 text-blue-600"></td>
                        <td class="px-4 py-2">002</td>
                        <td class="px-4 py-2">Rock Urbano</td>
                        <td class="px-4 py-2">T-5678</td>
                        <td class="px-4 py-2">Os Marginalizados</td>
                        <td class="px-4 py-2">Independente</td>
                        <td class="px-4 py-2"><span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Emprestado</span></td>
                        <td class="px-4 py-2 flex space-x-2">
                            <button title="Visualizar" class="text-blue-600 hover:text-blue-800"><i class="fas fa-eye"></i></button>
                            <button title="Editar" class="text-yellow-600 hover:text-yellow-800"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2"><input type="checkbox" class="item-check rounded border-gray-300 text-blue-600"></td>
                        <td class="px-4 py-2">003</td>
                        <td class="px-4 py-2">Jazz Night</td>
                        <td class="px-4 py-2">T-9101</td>
                        <td class="px-4 py-2">Miles Trio</td>
                        <td class="px-4 py-2">Blue Note</td>
                        <td class="px-4 py-2"><span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Disponível</span></td>
                        <td class="px-4 py-2 flex space-x-2">
                            <button title="Visualizar" class="text-blue-600 hover:text-blue-800"><i class="fas fa-eye"></i></button>
                            <button title="Editar" class="text-yellow-600 hover:text-yellow-800"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2"><input type="checkbox" class="item-check rounded border-gray-300 text-blue-600"></td>
                        <td class="px-4 py-2">004</td>
                        <td class="px-4 py-2">Clássicos do Samba</td>
                        <td class="px-4 py-2">T-1122</td>
                        <td class="px-4 py-2">Cartola & amigos</td>
                        <td class="px-4 py-2">RCA Victor</td>
                        <td class="px-4 py-2"><span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Manutenção</span></td>
                        <td class="px-4 py-2 flex space-x-2">
                            <button title="Visualizar" class="text-blue-600 hover:text-blue-800"><i class="fas fa-eye"></i></button>
                            <button title="Editar" class="text-yellow-600 hover:text-yellow-800"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2"><input type="checkbox" class="item-check rounded border-gray-300 text-blue-600"></td>
                        <td class="px-4 py-2">005</td>
                        <td class="px-4 py-2">Eletrônico Progressivo</td>
                        <td class="px-4 py-2">T-3344</td>
                        <td class="px-4 py-2">Kraftwerk</td>
                        <td class="px-4 py-2">Kling Klang</td>
                        <td class="px-4 py-2"><span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Emprestado</span></td>
                        <td class="px-4 py-2 flex space-x-2">
                            <button title="Visualizar" class="text-blue-600 hover:text-blue-800"><i class="fas fa-eye"></i></button>
                            <button title="Editar" class="text-yellow-600 hover:text-yellow-800"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // Inicializa DataTable
            var table = $('#tabelaTapes').DataTable({
                language: {
                    url: '//cdn.datatables.net/plug-ins/1.13.4/i18n/pt-BR.json'
                },
                columnDefs: [
                    { orderable: false, targets: [0, 7] },  // Desabilita ordenação para coluna de checkbox e ações
                    { searchable: false, targets: [0, 7] }  // Desabilita busca nessas colunas
                ],
                order: [[1, 'asc']], // Ordena por ID por padrão
                pageLength: 10,
                lengthMenu: [5, 10, 25, 50],
                // Removemos o search padrão para usar nosso próprio input, mas vamos manter o padrão.
                // Como temos o input do DataTables, podemos ocultar o padrão e colocar um custom, mas é opcional.
                // Vamos manter o padrão por simplicidade.
            });

            // Função para selecionar/deselecionar todos
            $('#selectAll').on('click', function() {
                var rows = table.rows({ 'search': 'applied' }).nodes(); // Seleciona apenas linhas visíveis após filtro
                $('input[type="checkbox"]', rows).prop('checked', this.checked);
            });

            // Quando um checkbox individual é alterado, atualiza o estado do "select all"
            $('#tabelaTapes tbody').on('change', '.item-check', function() {
                var allChecked = $('.item-check:checked').length === $('.item-check').length;
                $('#selectAll').prop('checked', allChecked);
            });

            // Filtros rápidos por status
            $('#filtro-todos').on('click', function() {
                table.column(6).search('').draw();
            });
            $('#filtro-disponivel').on('click', function() {
                table.column(6).search('Disponível').draw();
            });
            $('#filtro-emprestado').on('click', function() {
                table.column(6).search('Emprestado').draw();
            });
            $('#filtro-manutencao').on('click', function() {
                table.column(6).search('Manutenção').draw();
            });
        });
    </script>
</body>
</html>